# GetRepGo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/swapnil/getrepgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/swapnil/getrepgo/: GetRepGo.kt  GetRepGoApp.kt
app/src/main/java/dev/swapnil/getrepgo/Landing/: LandingScreen.kt
app/src/main/java/dev/swapnil/getrepgo/Repo/: RepoScreen.kt
app/src/main/java/dev/swapnil/getrepgo/data/: GithubRepo.kt  GithubRepos.kt
app/src/main/java/dev/swapnil/getrepgo/db/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/dev/swapnil/getrepgo/di/: AppModule.kt
app/src/main/java/dev/swapnil/getrepgo/networking/: ApiService.kt
app/src/main/java/dev/swapnil/getrepgo/ui/: GetRepGo.kt  MainActivity.kt
app/src/main/java/dev/swapnil/getrepgo/ui/landing/: LandingAdapter.kt  LandingFragment.kt  LandingViewModel.kt
app/src/main/java/dev/swapnil/getrepgo/ui/repo/: AddRepoFragment.kt  AddRepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_add_repo.xml  fragment_landing.xml  fragment_landing_screen.xml  fragment_repo_screen.xml  list_repo_item.xml  repolist.xml
app/src/main/res/menu/: add.xml  menu_repo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/swapnil/getrepgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
